# 邮箱服务器
spring.mail.host=smtp.163.com
# 用户名
spring.mail.username=XXXXX@qq.com
# 授权码
spring.mail.password=XXXXXXX
# stmp授权开启
spring.mail.properties.mail.smtp.auth=true
# 启动tls服务
spring.mail.properties.mail.smtp.starttls.enable=true
# 启动tls支持
spring.mail.properties.mail.smtp.starttls.required=true